# Azure ChatGPT LLM Configuration
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_VERSION=""
AZURE_OPENAI_API_ENDPOINT=""
AZURE_OPENAI_API_MODEL_NAME=""
AZURE_OPENAI_API_DEPLOYMENT=""

# Azure Database
# TODO: add env entries
